<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Animate</title>
<script src="src/picoCSS.min.js" type="text/javascript"></script>
<script type="text/javascript">
function pico(){


	p.select("#a").on("click", function(){
	
		
		p.select("#a").css("background-color:green;color:#fff;");
		p.select("#b").animate('3', '1','360','1','1','0','0', '0','0');
		p.select("#c").animate('3', '1','0','360','1','0','0', '0','0');
		p.select("#d").animate('3', '1','0','1','360','0','0', '0','0');
		p.select("#e").animate('6', '1','0','0','0','480','0', '0','0');
		p.select("#f").animate('2', '1','0','0','0','0','220', '0','0');
		p.select("#g").animate('2', '1','0','0','0','0','220', '220','0');
	})
	
//p.select("#sun").animate('4', '1.5','1','1','1','800','1', '0','0');

}

window.addEventListener('load',pico,false);
</script>
<style>
#a{
width: 100px;
background-color: #fff;
	color:green;
	cursor: pointer;
	font-weight: bold;
	line-height: 1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px #999;
	-webkit-box-shadow: 0 1px 3px #999;
	text-shadow: 0 -1px 1px #222;
	border-bottom: 1px solid #222;
	padding: 4px;
	margin:10px;
	text-align:center;
}

#b,#c,#d,#f,#e,#g{
float: left;
	width: 200px;
	height:200px;
	margin:20px;
}
#b{

background-color: #333;
	
}
#c{

	background-color: #666;
}
#d{

	background-color: #999;
}
#e{

	background-color: #222;
}
#f{

	background-color: #444;
}
#g{

	background-color: #666;
}
.clear{
	clear:both;
}
</style>
</head>

<body>
<div id="a"> Click Me</div>

<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div class="clear"></div>
<div id="e"></div>
<div id="f"></div>
<div id="g"></div>

</body>
</html>
