<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Off - On </title>
<script src="src/picoCSS.min.js" type="text/javascript"></script>
<script type="text/javascript">
function loadme(){

	p.select(".a").on("click", function(){
	
		p.select("#main").att("class","off");
		
	})
	
	p.select(".b").on("click", function(){
	
		p.select("#main").att("class","on");
		
	})


}

window.addEventListener('load',loadme,false);
</script>
<style>
html,body{
	margin:0;padding: 0;
}
body{
	height:100%;
}
.off{
height:100%; width:100%; position:absolute; left:0; top:0;

	background-image: -webkit-gradient(
	    linear,
	    left top,
	    left bottom,
	    color-stop(0.0, #000),
	    color-stop(0.2, #222),
	    color-stop(0.4, #444),
	    color-stop(0.6, #666),
	    color-stop(0.8, #888),
	    color-stop(1, #fff)
	);
	}
	
.on{
height:100%; width:100%; position:absolute; left:0; top:0;

	background-image: -webkit-gradient(
	    linear,
	    left top,
	    left bottom,
	    color-stop(0.0, rgb(255,255,255)),
	    color-stop(0.2, rgb(255,255,205)),
	    color-stop(0.4,rgb(255,255,155)),
	    color-stop(0.6, rgb(255,255,105)),
	    color-stop(0.8,rgb(255,255,55)),
	    color-stop(1, rgb(255,255,5))
	);
	}
	
.a,.b{
	width: 100px;
	background-color: #fff;
	color:green;
	cursor: pointer;
	font-weight: bold;
	line-height: 1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px #999;
	-webkit-box-shadow: 0 1px 3px #999;
	text-shadow: 0 -1px 1px #222;
	border-bottom: 1px solid #222;
	padding: 4px;
	margin:10px;
	text-align:center;
}

</style>
</head>

<body>
<div id="main" class="on">
<div id="a" class="a">On</div>
<div id="b" class="b">Off</div>

</div>

</body>
</html>
